NEXT_PUBLIC_API_BASE_URL=http://localhost:3001
NEXT_PUBLIC_GOOGLE_CLIENT_ID=1010845961431-rgkc6f7vueka90lvdeptf4k1dmo0d3uf.apps.googleusercontent.com
NEXT_PUBLIC_FACEBOOK_APP_ID=920691759486995
NEXT_PUBLIC_STRIPE_SUBSCRIPTION=https://buy.stripe.com/test_bIYcPme6odk7dfa144
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51PQStxIByUDevJRtaXI23mUlt7MFlZzbf0GyRna7pnliGmF1Y1EA8OHdtY2840gDf41VQyqiyVl1n2bmpKffHQgV00By0oK8Kf

NEXT_PUBLIC_SPOTIFY_CLIENT_ID=71ff7fd83705466fadd70d0233eddc01
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET=8474cd8807824b309bc96420b5058c2a

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51PQStxIByUDevJRtaXI23mUlt7MFlZzbf0GyRna7pnliGmF1Y1EA8OHdtY2840gDf41VQyqiyVl1n2bmpKffHQgV00By0oK8Kf

NEXT_PUBLIC_STRIPE_PRICE1=price_1Q7EqzIByUDevJRteOqgO7zo

NEXT_PUBLIC_TIDAL_CLIENT_ID=WcXpNce87G9EsT2y
NEXT_PUBLIC_TIDAL_CLIENT_SECRET="VdWluVqP7EuuJSr3OTZRIdBNbNkYgePKjYY7AUaj0iU="

NEXT_PUBLIC_OWNER_WALLET_ADDRESS="0xddD7B4A540D15b464E91d5a3944AA4bb7F426bDf"